Lab3WpfApp4/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"> <!--//темная тема-->
    
    <SolidColorBrush x:Key="bg" Color="Gray"/>
    <SolidColorBrush x:Key="cFont" Color="White"/>
    <Style TargetType="TextBox"> <!--//применение-->
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource cFont}"/>


    </Style>
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{StaticResource bg}"/>

    </Style>
    
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource bg}"/>

    </Style>

    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource cFont}"/>

    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource cFont}"/>

    </Style>
    
    <!--// выпадающие списки-->
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Background" Value="{StaticResource cFont}"/>

    </Style>

    <Style TargetType="ComboBox" x:Key="ComboboxStyle">
        <Setter Property="Background" Value="{StaticResource bg}"/>
        <Setter Property="Foreground" Value="{StaticResource cFont}"/>

    </Style>





</ResourceDictionary>